# btleplug

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  README.md
docs/: android-integration-test-runbook.md  plan-fix-android-test-failures.md  zephyr-test-peripheral-debugging.md
docs/design-plans/: 2026-02-22-ble-integration-test-system.md  2026-03-08-jni-host-tests.md
examples/: event_driven_discovery.rs  lights.rs
scripts/: build-java.sh  run-integration-tests-android.sh  run-integration-tests.ps1  run-integration-tests.sh  run-jni-tests.sh
src/: lib.rs
src/api/: mod.rs
src/bluez/: adapter.rs  peripheral.rs
src/common/: adapter_manager.rs
src/corebluetooth/: adapter.rs  central_delegate.rs  internal.rs  peripheral.rs
src/corebluetooth/utils/: mod.rs
src/droidplug/: adapter.rs  mod.rs  peripheral.rs
src/droidplug/java/: build.gradle
src/droidplug/java/src/main/java/com/nonpolynomial/btleplug/android/impl/: Peripheral.java
src/droidplug/jni/: mod.rs  (+1 more)
src/winrtble/: adapter.rs  peripheral.rs
test-peripheral/: CLAUDE.md  README.md
test-peripheral/bumble/: requirements.txt  run.sh  test_peripheral.py
test-peripheral/zephyr/: CMakeLists.txt  prj.conf
tests/: CLAUDE.md  test_advertisement_manufacturer_data.rs  test_advertisement_services.rs  test_characteristic_properties.rs  test_configurable_notification_payload.rs  test_connect_and_disconnect.rs  test_connection.rs  test_connection_parameters.rs  test_descriptor_discovery.rs  test_descriptors.rs  test_device_info.rs  test_discover_characteristics.rs  test_discover_peripheral_by_name.rs  test_discover_services.rs  test_discovery.rs  test_long_value_read_write.rs  test_mtu_after_connection.rs  test_notifications.rs  test_peripheral_triggered_disconnect.rs  test_properties_contain_peripheral_info.rs  test_read_counter_increments.rs  test_read_only_descriptor.rs  test_read_rssi.rs  test_read_static_value.rs  test_read_write.rs  test_read_write_descriptor_roundtrip.rs  test_read_write_roundtrip.rs  test_reconnect_after_disconnect.rs  test_request_connection_parameters.rs  test_scan_filter_by_service_uuid.rs  test_subscribe_and_receive_indications.rs  test_subscribe_and_receive_notifications.rs  test_unsubscribe_stops_notifications.rs  test_write_with_response.rs  test_write_without_response.rs  test_write_without_response_burst.rs
tests/android/: .gitignore  build.gradle.kts  settings.gradle.kts
tests/common/: gatt_uuids.rs  mod.rs  peripheral_finder.rs  test_cases.rs
(+25 files in other folders)
